<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noarchive" />
<script type="text/javascript" async="false">
(function(doc, win) {
    var docEl = doc.documentElement;
    var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
    var recalc = function() {
        var clientWidth = docEl.clientWidth;
        clientWidth = clientWidth > 960 ? 960 : clientWidth;
        if (!clientWidth) return;
        var _fontSize = (clientWidth * 20 / 375) > 22 ? '22.08' : (clientWidth * 20 / 375);
        docEl.style.fontSize = _fontSize + 'px';
        document.body.style.opacity = '1';
    }
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
    setTimeout(function(){document.body.style.opacity = '1';}, 10);
})(document, window);
</script>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>秋风的主页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="keywords" content="航天员，聂海胜，中国空间站，小牛，面具，ZAKER，新闻，资讯，直播，视频，美图，社区，本地，热点" />
<meta name="title" content="秋风相送，落叶飘飘" />
<meta name="description" content="啊这" />
<script src="style/js/web3.js" type="text/javascript"></script>
<link rel="stylesheet" id="css" type="text/css" href="style/css/main_v2.css" />
<link rel="stylesheet" id="css" type="text/css" href="style/css/tpl.css" />
<script src="style/js/talMain.js" type="text/javascript"></script>
<style>
    html{
        font-size: 20px;
    }
    body{
        font-size: 17px;
        font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
    }
    strong, b {
        font-family: "FZLanTingHei-DB-GBK";
    }
</style>
<script type="text/javascript" async="false">
    var browser = {
        versions: (function () {
            var u = navigator.userAgent.toLowerCase(),
            isPad = false,isAndroidPad = false,isIpad = false,isMobile = false,isPc = false;
        
            if(u.indexOf(''))
                
            if(u.indexOf('android') > -1){
                if(u.indexOf('mobile') == -1){ 
                    isAndroidPad = true;
                }
            } 

            if(u.indexOf('ipad') > -1){
                isIpad = true;
            }

            if(isAndroidPad||isIpad){
                isPad = true;
            }else if((u.indexOf('mobile') > -1 && !isPad ) || (u.indexOf('android') > -1 && !isAndroidPad) || (u.indexOf('phone') > -1)){
                isMobile = true;
            }else{
                isPc = true;
            }

            return {
                android: u.indexOf('android') > -1 || u.indexOf('Linux') > -1,
                iPhone: u.indexOf('iphone') > -1,
                isPad: isPad,
                isMobile:isMobile,
                isPc:isPc,
                wx:u.toLowerCase().indexOf('micromessenger') > -1,
            };
        })()
    }
    var checkInZaker = function(){
        if (navigator.appinfo || navigator.userAgent.match(/zaker/ig)) {
            return true;
        }

        return false;
    }

if( location.href.indexOf('mobile=1')<0 && (browser.versions.isPc || browser.versions.isPad) ){
    var style = '<style type="text/css">';
    style+= 'html{background-color:#f8f8f8;}';
    style+= '#body{width:720px;margin:0 auto;background-color:#fff;border-left:1px solid #e8e8e8;border-right:1px solid #e8e8e8;font-style:normal}';
    style+= '#temple_title,#content_text,.icon-font-origin,#top5{padding:0 50px;}';
    style+= '#downTips{width:720px;}';
    style+= '#qrcode{position:fixed;background-color:#fff;margin:44px 0 0 740px;}';
    style+= '#downTips{display:none;}';
    style+= '</style>';
    document.write(style);
}

var _$ = function(id){return document.querySelector(id);},
    isWap = true;




</script>
<script type="application/ld+json">
{
    "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
    "@id": "http://app.myzaker.com/news/article.php?pk=60d2d83c8e9f090ef60bceec&f=weixin_mp",
    "appid": "1551600451668502",
    "title": "秋风相送，落叶飘飘",
    "images": [
            "http://zkres1.myzaker.com/202106/60d2d83f6227688c6f00000b_640.jpg",
         ],
    "pubDate": "2021-06-23T14:44:12"
}
</script>
</head>
<body class="body_wap" style="opacity: 0;" id="body">
<div class="zk_top_barwrap" style="display:none;">
<div class="zk_top_bar"><a href="https://renaissancelife.github.io/">
<img class="zk_top_bar_logo" src="style/images/wap_logo.png" style="height:50px;width:50px;" alt="">
</a> <a class="zk_top_bar_link">
打开
</a>
</div>
</div>
<div style="display: none"><img style="width: 1px;height: 1px" src="style/images/share_pic.png" /></div>
<style>
    #content, #content p {
        line-height: 1.76em;
    }
    .zaker_quote {
        color:#AAAAAA;
        padding:1em;
        text-align:center;
        margin:3em auto;
    }
    .zaker_quote p {
        margin-top:2em;
        text-align:left;
    }
    .zaker_quote .night_pic {
        margin:auto;
        opacity:0.5;
    }
    .zaker_link {
        margin-top:30px;
        margin-bottom:30px;
        text-align:center;
        -webkit-tap-highlight-color:transparent;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
    }
    .zaker_link a {
        text-decoration:none;
        border-bottom:0px;
    }
    .zaker_btn_blue {
        color:#74b8ff;
        border:1px solid #71b7ff;
        border-radius:30px;
        padding:10px 30px;
        display:inline-block;
    }
    a.zaker_link_inline:link {
        text-decoration:none;
        border-bottom:0px;
        border:0px;
        margin:0px;
    }
    .zaker_link_inline zkspan {
        color:#437099 !important;
        border-bottom:1px solid #437099 !important;
    }
    .zaker_abstract {
        border-left:2px solid #262626;
        padding-left:1em;
        margin:3em auto;
    }
    .zaker_pic_info {
        color:#c0c0c0;
        font-size:0.8em;
        font-style:italic;
        line-height:1.5em;
        margin:1em auto;
    }
    .zaker_hr hr {
        border:0;
        background-color:#E8E8E8;
        height:1px;
        margin-top:20px;
        margin-bottom:20px;
    }
    .night .zaker_quote {
        color:#8b8b8b;
        padding:1em;
        text-align:center;
        margin:3em auto;
    }
    .night .night_pic {
        opacity:1;
        margin:auto;
    }
    .night .zaker_abstract {
        border-left:2px solid #8b8b8b;
        padding-left:1em;
        color:#8b8b8b;
    }
    .night .zaker_pic_info {
        color:#444444;
        font-size:0.8em;
        font-style:italic;
        line-height:1.1em;
    }
    .night .zaker_hr hr {
        border:0px;
        background-color:#292929;
        height:1px;
        line-height:1px;
        margin-top:20px;
        margin-bottom:20px;
    }
    .zaker_quote_v2 {
        border-left:0.216em solid #292929;
        padding-left:1em;
        margin:1.8em auto;
        font-size:1.0em;
        line-height:1.5em;
    }
    .zaker_pic_info_v2 {
        margin:0.1em auto;
        font-size:0.8em;
        font-style:bold;
        text-align:left;
        line-height:1.5em;
    }
    .zaker_element_triangleup {
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        border-bottom:10px solid;
        display:inline-block;
        height:0;
        width:0;
        line-height:0.8em;
        margin-right:0.34em;
    }
    .zaker_paragraph {
        font-size:1em;
        color:#d2d2d2;
        padding:0.4em 0.64em;
        background-color:#353535;
        display:inline-block;
    }
    .zaker_link_v2 {

        text-align:center;
        -webkit-tap-highlight-color:transparent;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        margin: 22px 0;
    }
    .zaker_link_v2 a {
        text-decoration:none;
        border-bottom:0px;
    }
    .zaker_btn_blue_v2 {
        background-color:#00abff;
        border:1px solid #00abff;
        border-radius:5px;
        color:#fff;
        display:block;
        padding:0.7em 2em;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }
    a.zaker_btn_blue_v2:link {
        text-decoration:none;
        border-bottom:0px;
        border:0px;
        margin:0px;
    }
    .zaker_abstract_v2 {
        margin:1.8em auto;
    }
    .zaker_abstract_v2 .zaker_element_abstract {
        margin-top:0px;
        margin-bottom:0px;
    }
    .zaker_abstract_v2 .zaker_element_abstract.zaker_element_abstract_top_right {
        float:right;
        margin-top:0px;
        margin-bottom:0px;
        padding-bottom:0px;
    }
    .zaker_abstract_v2 .zaker_element_abstract.zaker_element_abstract_bottom_right {
        float:right;
        margin-top:0px;
        margin-bottom:0px;
    }
    .zaker_abstract_v2 .zaker_abstract_content {
        margin-top:0px;
        margin-bottom:0px;
        border-left:2px solid #cfcfcf;
        border-right:2px solid #cfcfcf;
        padding:0 1em;
        background:#151515;
    }


    .bottom_open_zaker{
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
    }

    .bottom_open_zaker_a,bottom_open_zaker_a:link,bottom_open_zaker_a:active,bottom_open_zaker_a:hover{
        background-color: #f84444;
        padding: 10px 20px;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        display: block;
        margin-left: 10px;
        margin-right: 10px;
    }

    .default_hidden{
          display: none;
    }
   #content a:link,
   #content a:hover,
   #content a:active{
       text-decoration: none;
       border-bottom: 1px solid #455767;
       color:#455767;
   }
</style>
<style>
    @font-face{
        font-family: 'zaker_font_title';
        src: url('style/images/img/4MAMgAAAAAAAAAAAAAAAAAAAAAAAAAX');
    }
    .zaker_font_title{
        font-family: 'zaker_font_title'!important;
    }
</style>
<script>
    var os_match = function(){
        var ua = navigator.userAgent;
        if(ua.match(/android/ig)){
            return 'android';
        }else if(ua.match(/iphone/ig)){
            if(ua.match(/os (9|[1-9]\d)/ig)){
                return 'iphone_ios9';
            }else{
                return 'iphone';
            }
        }
    };

     var is_chrome = function() {
         var flag = !!window.chrome;
         if (flag) {
             return true;
         }
         return false;
     };

    var openlink = function(type){
        if(type=='main'){
            var default_link = "https://renaissancelife.github.io/";
            var ios9_link = "https://renaissancelife.github.io/";
            var android_link = "https://renaissancelife.github.io/";
        }else{
            var default_link = "https://renaissancelife.github.io/";
            var ios9_link = "https://renaissancelife.github.io/";
            var android_link = "https://renaissancelife.github.io/";
        }
        var link = default_link;
         var android_chrome_link = "https://renaissancelife.github.io/";

        if(os_match() == 'iphone_ios9'){
            link = ios9_link;
        }else if(os_match() == 'android'){
            if (is_chrome()) {
                link = android_chrome_link;
            } else {
                link = android_link;
            }
        }
        
        window.location.href = link;
    }

</script>
<style>  .ntpl_head{    /*padding: 40px 1.35rem 0px 1.35rem;*/    padding: 60px 1.35rem 0px 1.35rem;    margin-bottom: 42px;  }  .ntpl_header_title {    width: auto;    font-size: 1.6rem;    line-height: 1.4em;    color: #3B3B3B;  }  .ntpl_header_info{    position: relative;    left: 2px;    line-height: 15px;    font-size: 0.7em;    color: #666;    padding-top: 16px;    padding-bottom: 42px;  }  .ntpl_header_info:after{    content: "";    position: absolute;    top: 0px;    left: 0px;    height: 4px;    width: 20px;    background: #3B3B3B;  }  .ntpl_header_author{    font-weight: 700;    color: #3B3B3B;  }  .ntpl_header_info>span:not(:empty) + span:not(:empty):before {    content: "";    display: inline-block;    margin-left: 5px;  }  .ntpl_head .ntpl_header_author{    font-weight: 700;  }  .ntpl_modbannerImg{    width: 100%;    height: auto;    min-height: 180px;    overflow: hidden;    margin: 25px 0px;    background-color: #f5f5f5;  }  .ntpl_modbannerImg img{    width: 100%;    height: auto;    display: block;    overflow: hidden;  }  #content{    margin: 0px 1.35rem!important;  }  #content, #content p{    line-height: 1.76em;  }  #content p{    margin: 21px 0!important;  }  #content .img_box{    margin-top: 30px;    margin-bottom: 30px;    border-radius: 6px!important;  }  #content .img_box img{    overflow: hidden;    border-radius: 6px!important;  }  #content .img_box .content_img_div{    border-radius: 6px!important;  }  /* 夜间模式 app && web3 */  .night {    background: #151818;    color: #ababab;  }  .night .ntpl_head .ntpl_header_title {    color: #ababab;  }  .night .ntpl_header_info {    color: #ababab;  }</style><div id="temple_title"> <div class="ntpl_head"> <div class="ntpl_header_info"> <span class="ntpl_header_author" id="tpl_author">秋风吹白波,秋雨呜败荷。平湖三十里,过客感秋多。</span> <span class="ntpl_header_date" id="tpl_date">2021年6月23日</span> </div> <div class="ntpl_header_title zaker_font_title default_b_font" id="tpl_title">秋风相送，落叶飘飘</div> </div></div><script type="text/javascript">if(document.querySelector('.body_web3')){/*web3*/  (function(){    /*判断是ios和加上顶部间距*/    if (navigator.userAgent.match(/iphone/ig)) {      if((screen.height == 812 && screen.width == 375) || (screen.height == 896 && screen.width == 414)){/*iphone x && max xr*/        document.querySelector('.ntpl_head').style.marginTop = "44px";      }else{        document.querySelector('.ntpl_head').style.marginTop = "22px";      }    }  })();}</script>
<div style="display: none;">index.html</div>
<div style="display: none;">../../../zaker_core/zaker_tpl_static/wap/tpl_font3.html</div>
<div id="alpha_bg"></div>
<p id="back-to-top" onclick="showInput();stopBubble(event)">&nbsp;<img data-src="style/images/btn_comments_100_2.png" width="50"/></span></p>
<div id="content_text"><div id="content"><p><strong>没内容</strong></p><p>
啊这
</p><p><div class="img_box " id="id_imagebox_0" onclick=''><div class="content_img_div perview_img_div"><img class="lazy opacity_0 " id="img_0" data-original="style/images/status.jpg" data-height='360' data-width='640' /></div></div></p><p>作者：秋风</p><p>本博客来自于毕方Linux与renaissancelife.github.io所有者的支持</p><p>#结尾</p><p>没了</p><div id="recommend_bottom"></div><div id="article_bottom"></div><p id="ID_disclaimer" style="text-align:center;color:#666;font-size:10px;"></p></div></div>
<script type="text/javascript">
    var new_style = '1';
    var vo = document.createElement("a");
    vo.className = 'icon-font-origin-btn';
    vo.style.borderBottom = 'none';
    vo.style.color = '#00abff';
    if(new_style){     
        vo.style.cssText="border-bottom-style: none;font-size: 11px;color: #ababab;margin-left: 6px;";
        document.getElementById('ID_disclaimer').style.cssText='text-align: left;color:#ababab;font-size: 16px;line-height: 32px;padding:0;padding-top: 4px;';
    }
    vo.href = 'https://renaissancelife.github.io/';
    vo.innerHTML = '回到首页';

//    _$("#content p:last-child").appendChild(vo);

    var el_disclaimer =  _$("#ID_disclaimer");
    if(el_disclaimer){
        el_disclaimer.appendChild(vo);
    }

</script>
<div class="share-box"></div>
<div id="downTips_end" class="none">
</div>
<div class="cb"></div>
<div id="comment_box"></div>
<div class="top-liubai"></div>
<div class="common_top">未开发</div>
<input id="next_url" type="hidden"/>
<div id="new_comment_id" class="none">
<div class="common_top"></div>
<div class="new_comment_box_all"></div>
</div>
<div class="downloal-zaker no_show_in_zaker"><a href="https://renaissancelife.github.io/"><img src="style/images/comment.png"></a></div>
<div class="top-liubai"></div>
<div class="common_top">真的未开发</div>
<div id="top5"></div>
<div id="picture" style="padding:0"></div>
<textarea rows="3" cols="8" id="comment_li">
    <div class="c pr" onclick="showInput(this)">
        <div class="tx">
            <div class="box"><img class="lazy" <{data_original}>="<{auther_icon}>"></div>
            </div>
            <div class="tx_r">
                <div class="author"><{auther_name}></div>
                <div class="clear"></div>
                <div class="time"><{ctime}></div>
                <div class="clear"></div>
                <div class="con"><{content}></div>
            	<{reply}>
                <input type="hidden" name="cid" value="<{pk}>"/>
            </div>
            <div class="like_box icon-font" onclick="zan(this);stopBubble(event)">
                <span class="like_num"><{like_num}></span><span class="like"></span>
            </div>
            <div class="cb"></div>
        </div>
    </div>
</textarea>
<textarea rows="3" cols="8" id="comment_li2">
    <div class="c pr">
        <div class="tx">
            <div class="box"><img  class="lazy" <{data_original}>="<{auther_icon}>"></div>
            </div>
            <div class="tx_r">
                <div class="author"><{auther_name}></div>
                <div class="clear"></div>
                <div class="time"><{ctime}></div>
                <div class="clear"></div>
                <div class="con"><{content}></div>
            	<{reply}>
            </div>
            <div class="like_box icon-font" onclick="zan(this);stopBubble(event)">
                <span class="like_num"><{like_num}></span><span class="like"></span>
            </div>
            <div class="cb"></div>
        </div>
    </div>
</textarea>
<input type="hidden" id="reply_cid" />
<div class="loading"><div class="loading_moddle"><img class="lazy" data-original="dist/images/loading2x.gif" width="17" /></div></div>
<div style="height:0px;"></div>
<script type="text/javascript">
    var CONFIG = {};
        CONFIG['pkid'] = "60d2d83c8e9f090ef60bceec",
        CONFIG['app_id'] = "13759",
        CONFIG['f'] = "weixin_mp",
        CONFIG['req_f'] = "weixin_mp",
        CONFIG['isTopBtn'] = 0,
        CONFIG['isTop5'] = 1,
        CONFIG['isRelate'] = 0,
        CONFIG['isWonderful'] = 0,
        CONFIG['stat_url'] = "//stat.myzaker.com/stat.php?pk=60d2d83c8e9f090ef60bceec&app_id=13759&readlast=15&url=http%3A%2F%2Fiphone.myzaker.com%2Fl.php%3Fl%3D60d2d83c8e9f090ef60bceec&_version=4.0&for=weixin_mp",
        CONFIG['wx_share_link'] = 'https://app.myzaker.com/news/article.php?pk=60d2d83c8e9f090ef60bceec',
        CONFIG['wx_share_title'] = '秋风相送，落叶飘飘',
        CONFIG['wx_share_desc'] = '秋风相送，落叶飘飘',
        CONFIG['img_url'] = 'style/images/status.jpg',
        CONFIG['baiduHm'] = '',//https://hm.baidu.com/hm.gif?si=71b92fe2739832a7de65842b54ba5dba&amp;et=0&amp;nv=1&amp;st=1&amp;su=http%3A%2F%2Fapp.myzaker.com%2Fnews%2Farticle.php%3Fpk%3D60d2d83c8e9f090ef60bceec%26f%3Dweixin_mp&amp;v=wap-0-0.2&amp;rnd=6819270186
        CONFIG['cnzz'] = '',
        CONFIG['isShowAds'] = 0,
        CONFIG['ad_url'] = '',
            CONFIG['isShowContentAds'] = 0,
        CONFIG['content_ad_url'] = '',
        CONFIG['article_wonderful_url'] = '/news/article_wonderful.php?pk=60d2d83c8e9f090ef60bceec',
        CONFIG['article_action_url'] = '/news/article_action.php',
        CONFIG['article_recommend_url'] = '/news/article_recommend.php?v=7',
        CONFIG['article_relate_url'] = '/news/article_related.php?pk=60d2d83c8e9f090ef60bceec',
       // CONFIG['zk_wap_ad_recommend_url'] = '',
        CONFIG['wx_share_stat_url'] = 'https://stat.myzaker.com/stat_share.php?pk=60d2d83c8e9f090ef60bceec&app_id=13759&for=weixin';
       
       var https = 'https:' == document.location.protocol ? true:false; 
       if(https){
         CONFIG['wx_share_link'].replace('http://','https://');
      }
      
//图片初始化
(function () {
    var imglazy = document.querySelectorAll('.img_box .lazy');
    imglazy = Array.prototype.slice.call(imglazy);
    imglazy.forEach(function(img){
        // 获取宽高
        var dWidth = img.dataset['width'];
        var dHeight = img.dataset['height'];

        // 获取父元素
        var parentEle = img;
        do{
            parentEle = parentEle.parentNode;
        }
        while(!parentEle.classList.contains('img_box') || parentEle.id == "content")

        // 获取图片的父容器占宽
        var parentWidth = parentEle.offsetWidth;

        // 1.  图片原宽度大于容器宽度70%，撑到100%
        // 2.  图片原宽度大于容器宽度40%，小于容器宽度70%，保持图片原尺寸
        // 3.  图片原宽度小于容器宽度40%，撑到40%
        var maxRate = 0.7;
        var minRate = 0.4;

        // 计算阀值
        var maxWidth = maxRate * parentWidth;
        var minWidth = minRate * parentWidth;

        // 最终设定图片的宽高
        var imgWidth, imgHeight;

        if (dWidth) {
            if (dWidth > maxWidth) {
                imgWidth = parentWidth;
            } else if (dWidth > minWidth) {
                imgWidth = dWidth;
                img.parentNode.style['display'] = 'inline-block';
                // img.parent('.content_img_div').css('display', 'inline-block');
            } else {
                imgWidth = minWidth;
                img.parentNode.style['display'] = 'inline-block';
                // img.parent('.content_img_div').css('display', 'inline-block');
            }

            // 计算高度
            imgHeight = dHeight / dWidth * imgWidth;
        } else {
            imgWidth = parentWidth;
        }
        
        // 设置图片大小
        img.style['width'] = imgWidth + "px";
        img.style['height'] = imgHeight + "px";
    });

	// for (var i = 0; i < imglazy.length; i++) {
	// 	//var w = parseInt(imglazy[i].getAttribute('width'));
	// 	//var h = parseInt(imglazy[i].getAttribute('height'));

	// 	//if (!(w > 0 && h > 0)) {
	// 	    var w = parseInt(imglazy[i].getAttribute('data-width'));
	// 		var h = parseInt(imglazy[i].getAttribute('data-height'));
	// 	//}
	// 	//if (w > 0 && h > 0) {
	// 		var rdw = document.getElementById("content").clientWidth;
	// 		//var rw = w < rdw ? w : rdw;
	// 		var rh = rdw * (h / w);
	// 		imglazy[i].setAttribute('width', Math.floor(rdw));
	// 		imglazy[i].setAttribute('height', Math.floor(rh));
	// 	//}
	// }
})();

</script>
<script src="style/js/article_base.js" type="text/javascript"></script>
<script src="style/js/article_main.js" type="text/javascript"></script>
<script src="style/js/zkTopBar_v2.js" type="text/javascript"></script>
<script>
	
    zkTopBar.config({
        //点击 “打开” 后执行的函数
        openFunc: function(){
            openlink('main')
        },
        //点击 “打开” 后跳转的链接地址
        openUrl : "https://renaissancelife.github.io/" 
   });

		
	var inzaker = false;
	setTimeout(function(){
		if(!inzaker){
			zkTopBar.init();
		}
	},2000);
	
	window.zkgetWebConfig = function() {
        inzaker = true;
    };

</script>
<script type="text/javascript">

    if(browser.versions.wx){
        //将默认在微信里有效的元素，去掉default_hidden样式

       var thisclasselement =  Array.prototype.slice.call(document.querySelectorAll('.only_show_in_wx'));
        thisclasselement.forEach(function(e){
            e.classList.remove("default_hidden");
        })
    }

    if(checkInZaker()){
        var tmp_classelement =  Array.prototype.slice.call(document.querySelectorAll('.no_show_in_zaker'));
        tmp_classelement.forEach(function(e){
            e.style.display = "none";
        })
    }
</script>
<script type="application/ld+json">{
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://app.myzaker.com/news/article.php?pk=60d2d83c8e9f090ef60bceec",
        "appid": "1551600451668502",
        "title": "秋风相送，落叶飘飘",
        "images": ["http:\/\/zkres1.myzaker.com\/202106\/60d2d83f6227688c6f00000b_1024.jpg"],
        "description": "在中国空间站，航天员刘伯明睡眠区的外墙上，挂着一只萌萌的红色小牛玩偶。它是随着刘伯明的私人物品一起到太空的。从 6 月 17 日傍晚中国航天员进驻中国空间站算起，今天是第 7 天，就像刚刚搬进一套新房",
        "pubDate": "2021-06-23T14:44:12"
    }</script>
<meta property="og:type" content="news"/>
<meta property="og:title" content="秋风相送，落叶飘飘"/>
<meta property="og:description" content='在中国空间站，航天员刘伯明睡眠区的外墙上，挂着一只萌萌的红色小牛玩偶。它是随着刘伯明的私人物品一起到太空的。从 6 月 17 日傍晚中国航天员进驻中国空间站算起，今天是第 7 天，就像刚刚搬进一套新房'/>
<meta property="og:image" content="https://zkres1.myzaker.com/202106/60d2d83f6227688c6f00000b_1024.jpg"/>
<meta property="og:release_date" content="2021-06-23T14:44:12"/>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?71b92fe2739832a7de65842b54ba5dba";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="style/js/c.js"></script>
</body>
</html>
<script type="text/javascript" src="style/js/cm.js" async="async" defer="defer"> </script>
